:root {
  --primary-color: #c69963;
  --primary-dark-color: #b28451;
  --secondary-color: #101d2c;
  --light-grey-1: #f9f7f6;
  --light-grey-2: #aaa;
  --dark-grey-1: #54483a;
  --dark-grey-2: #6d5d4b;
  --gradient-color: #c6996380;
  --primary-font: "Nunito", sans-serif;
  --display-font: "Josefin Sans", sans-serif;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  box-sizing: inherit;
  font-family: var(--primary-font);
  font-weight: 300;
  color: var(--dark-grey-2);
  list-style: none;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 5rem [sidebar-end full-start] minmax(7.5rem, 1fr) [center-start] repeat(16, [col-start] minmax(min-content, 4.375rem) [col-end]) [center-end] minmax(7.5rem, 1fr) [full-end];
  justify-content: center;
}
.container > * {
  padding: 1.25rem;
  font-size: 0.9375rem;
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: var(--display-font);
  font-weight: 400;
  text-transform: capitalize;
}

.heading-1 {
  font-size: 2.8rem;
  color: var(--light-grey-1);
  line-height: 1;
}

.heading-2 {
  font-size: 2.5rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: var(--light-grey-1);
}
.heading-2--dark {
  color: var(--dark-grey-1);
}

.heading-3 {
  font-size: 1rem;
  color: var(--primary-color);
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.2rem;
}
.heading-4--light {
  color: var(--light-grey-1);
}
.heading-4--dark {
  color: var(--dark-grey-1);
}

.btn {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-family: var(--display-font);
  text-transform: uppercase;
  padding: 1rem 1.25rem;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover {
  background-color: var(--primary-dark-color);
}

.sidebar {
  background-color: var(--primary-color);
  grid-row: 1/-1;
  grid-column: sidebar-start/sidebar-end;
  display: flex;
  justify-content: center;
}

.nav__bar {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 2.8rem;
  margin-top: 2.5rem;
  cursor: pointer;
}
.nav__bar::before, .nav__bar::after {
  content: "";
  display: block;
  background-color: #fff;
  height: 2px;
  width: 2.8rem;
}
.nav__bar::before {
  transform: translateY(-1rem);
}
.nav__bar::after {
  transform: translateY(1rem);
}

.header {
  background-color: var(--dark-grey-1);
  grid-column: full-start/col-end 12;
}
.header__seen-logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
}
.header__seen-logos img {
  width: 100%;
}

.realtors {
  background-color: var(--secondary-color);
  grid-column: col-start 13/full-end;
}

.features {
  background-color: var(--light-grey-1);
  padding: 2.5rem;
  grid-column: center-start/center-end;
  margin: 0.9375rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  grid-gap: 3.75rem;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;
  align-items: start;
}
.feature__text {
  font-size: 1.1rem;
}
.feature__icon {
  fill: var(--primary-color);
  width: 2.8125rem;
  height: 2.8125rem;
  grid-row: 1/span 2;
  transform: translateY(-0.625rem);
}

.testimonial__pictures {
  background-color: var(--primary-color);
  background-image: linear-gradient(to right, var(--gradient-color), var(--gradient-color)), url(../img/back.jpg);
  background-size: cover;
  grid-column: full-start/col-end 8;
  display: grid;
  grid-template-columns: repeat(6, [col-start] 1fr [col-end]);
  grid-template-rows: repeat(6, [row-start] 1fr [row-end]);
  justify-items: center;
  align-items: center;
}
.testimonial__pictures-1 {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 1.25rem 3.125rem rgba(0, 0, 0, 0.2);
  grid-area: row-start 2/col-start 2/row-end 5/col-end 5;
}
.testimonial__pictures-2 {
  width: 115%;
  z-index: 20;
  border-radius: 5px;
  box-shadow: 0 1.25rem 3.125rem rgba(0, 0, 0, 0.2);
  grid-area: row-start 4/col-start 4/row-end 5/col-end 6;
  transform: translateX(3rem);
}
.testimonial__content {
  background-color: var(--light-grey-1);
  grid-column: col-start 9/full-end;
  padding: 4vw 8vw;
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-row-gap: 1.25rem;
  align-content: center;
  justify-items: start;
}
.testimonial__text {
  font-style: italic;
  font-size: 1rem;
}

.homes {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  grid-gap: 4.375rem;
}

.card {
  background-color: var(--light-grey-1);
  display: grid;
  grid-template-columns: repeat(2, minmax(4rem, 1fr));
  grid-row-gap: 2.25rem;
}
.card__img {
  width: 100%;
  grid-area: 1/1/2/-1;
}
.card__like-icon {
  fill: var(--primary-color);
  height: 2.5rem;
  width: 2.5rem;
  grid-area: 1/2/2/3;
  justify-self: end;
  margin: 0.625rem;
  transition: all 0.2s ease;
  cursor: pointer;
}
.card__like-icon:hover {
  transform: rotateZ(12deg) scale(1.3);
}
.card__name {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 0.8rem;
  text-align: center;
  font-size: 1rem;
  font-family: var(--display-font);
  font-weight: 400;
  width: 80%;
  justify-self: center;
  transform: translateY(50%);
  z-index: 3;
  grid-area: 1/1/2/-1;
  align-self: end;
}
.card__location, .card__rooms, .card__price, .card__area {
  margin-top: 1rem;
  margin-left: 1rem;
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-content: end;
  justify-content: start;
}
.card__location svg, .card__rooms svg, .card__price svg, .card__area svg {
  fill: var(--primary-color);
  height: 1.25rem;
  width: 1.25rem;
}
.card__btn {
  grid-column: 1/-1;
}

.gallery {
  background-color: var(--light-grey-color);
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, [col-start] 1fr);
  grid-template-rows: repeat(7, [row-start] 5vw);
  grid-gap: 1rem;
  padding: 1rem;
  object-fit: cover;
  transition: all 1s ease-in-out;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 1s ease-in-out;
}
.gallery__item--1 {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery__item--2 {
  grid-column: span 3;
  grid-row: span 3;
}
.gallery__item--3 {
  grid-row: span 2;
}
.gallery__item--4 {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery__item--5 {
  grid-column: span 2;
  grid-row: span 3;
}
.gallery__item--6 {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery__item--8 {
  grid-column: 6/span 2;
  grid-row: 3/span 2;
}
.gallery__item--9 {
  grid-column: 8/-1;
  grid-row: 3/span 3;
}
.gallery__item--10 {
  grid-column: 1/2;
  grid-row: span 2;
}
.gallery__item--11 {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery__item--12 {
  grid-row: span 2;
}
.gallery__item--13 {
  grid-column: 5/span 3;
  grid-row: 5/span 3;
}
.gallery__item--14 {
  grid-row: span 2;
}

.footer {
  background-color: var(--secondary-color);
  grid-column: full-start/full-end;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  justify-items: center;
  gap: 1.25rem;
  align-items: center;
}
.nav__link:link, .nav__link:visited {
  color: #fff;
  transition: all 0.3s;
  font-size: 0.875rem;
  font-family: var(--display-font);
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem;
  display: block;
  border-radius: 5px;
}
.nav__link:hover, .nav__link:active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-3px);
}

.copyright {
  font-size: 0.875rem;
  color: var(--light-grey-2);
  text-align: center;
  margin-top: 3.75rem;
}

/*# sourceMappingURL=style.css.map */
