.features {
	background-color: var(--light-grey-1);
	padding: 2.5rem;
	grid-column: center-start / center-end;

	margin: 0.9375rem 0;

	display: grid;
	// grid-template-columns: repeat(3, 1fr);
	grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
	grid-gap: 3.75rem;
}
.feature {
	display: grid;
	grid-template-columns: min-content 1fr;
	grid-row-gap: 1rem;
	grid-column-gap: 2rem;
	align-items: start;

	&__text {
		font-size: 1.1rem;
		// grid-column: 2 / -1;
	}
	&__icon {
		fill: var(--primary-color);
		width: 2.8125rem;
		height: 2.8125rem;
		grid-row: 1 / span 2;
		transform: translateY(-0.625rem);
	}
}
