.homes {
	// background-color: var(--secondary-color);
	grid-column: center-start / center-end;
	// grid-column: col-end/col-end 15;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
	grid-gap: 4.375rem;
}
.card {
	background-color: var(--light-grey-1);

	display: grid;
	grid-template-columns: repeat(2, minmax(4rem, 1fr));
	grid-row-gap: 2.25rem;

	&__img {
		width: 100%;
		grid-area: 1 / 1 / 2 / -1;
		// z-index: 10;
	}
	&__like-icon {
		fill: var(--primary-color);
		height: 2.5rem;
		width: 2.5rem;

		grid-area: 1 / 2 / 2 /3;
		justify-self: end;

		margin: 0.625rem;
		transition: all 0.2s ease;
		cursor: pointer;

		&:hover {
			transform: rotateZ(12deg) scale(1.3);
		}
	}
	&__name {
		background-color: var(--secondary-color);
		color: #fff;
		padding: 0.8rem;
		text-align: center;
		font: {
			size: 1rem;
			family: var(--display-font);
			weight: 400;
		}

		width: 80%;
		justify-self: center;

		transform: translateY(50%);

		z-index: 3;
		grid-area: 1 / 1 / 2 / -1;
		align-self: end;
	}
	&__location,
	&__rooms,
	&__price,
	&__area {
		// justify-self: center;
		margin-top: 1rem;
		margin-left: 1rem;
		font-size: 1rem;

		svg {
			fill: var(--primary-color);
			height: 1.25rem;
			width: 1.25rem;
		}
		display: grid;
		grid-template-columns: 1fr 4fr;
		align-content: end;
		justify-content: start;
	}
	&__btn {
		grid-column: 1/ -1;
	}
}
